{
	"name": "npmignore",
	"description": "Command line tool for creating or updating a .npmignore file based on .gitignore.",
	"version": "0.2.0",
	"homepage": "https://github.com/ljharb/npmignore",
	"author": {
		"name": "Jordan Harband",
		"url": "https://github.com/ljharb"
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/ljharb/npmignore.git"
	},
	"bugs": {
		"url": "https://github.com/ljharb/npmignore/issues"
	},
	"license": "MIT",
	"files": [
		"index.js",
		"cli.js"
	],
	"main": "index.js",
	"preferGlobal": true,
	"bin": {
		"npmignore": "./cli.js"
	},
	"engines": {
		"node": ">=0.10.0"
	},
	"dependencies": {
		"array-uniq": "^1.0.1",
		"minimist": "^1.1.0",
		"verbalize": "^0.1.2"
	},
	"devDependencies": {
		"verb": "0.6.2"
	}
}
